<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSV Generator</title>
  <meta charset="utf-8">
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .loader {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 5px;
      height: 5px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="{% url 'home_v' %}">CSVGenerator</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          {% if active_page == "home" %}
          <li class="active"><a href="{% url 'home_v' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          {% else %}
          <li><a href="{% url 'home_v' %}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          {% endif %}
          {% if not user_authenticated %}
          {% if active_page == "sign_in" %}
          <li class="active"><a href="{% url 'sign_in_v' %}"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
          {% else %}
          <li><a href="{% url 'sign_in_v' %}"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
          {% endif %}
          {% if active_page == "sign_up" %}
          <li class="active"><a href="{% url 'sign_up_v' %}"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
          {% else %}
          <li><a href="{% url 'sign_up_v' %}"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
          {% endif %}
          {% endif %}
          {% if user_authenticated %}
          {% if active_page == "add_schema" %}
          <li class="active"><a href="{% url 'add_schema_v' %}"><span class="glyphicon glyphicon-leaf"></span> New schema</a></li>
          {% else %}
          <li><a href="{% url 'add_schema_v' %}"><span class="glyphicon glyphicon-leaf"></span> New schema</a></li>
          {% endif %}
          <li><a href="{% url 'logout_v' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

<div class="container" style="margin-top: 50px;">
{% block content %}

{% endblock %}
</div>

</body>
</html>
